<!DOCTYPE html>
<html lang="en">

<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../image/favicon.ico">

    <title>研讨室申请 - 宿舍管理系统</title>

 <link rel="icon" href={% static 'bootstrap/image/favicon.ico' %}>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'bootstrap/css/student.css' %}" rel="stylesheet" type="text/css">


    <style>
        .red {
            color: red;
        }

        .table tbody tr td {
            vertical-align: middle;
        }

        .table-detail tbody tr td, .table-detail thead tr th  {
            padding: 4px;
            font-size: 12px;
            text-align: center;

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#">学生宿舍管理系统</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="info_student.html"><span class="glyphicon glyphicon-user"></span> 何铭宜 同学</a></li>
                    <li><a href="#">注销</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 col-xs-3 sidebar" id="side">
                <ul class="nav nav-sidebar">
                    <li>
                        <a href="index.html">宿舍退调申请</a>
                    </li>
                    <li>
                        <a href="repair.html">宿舍设施报修申请</a>
                    </li>
                    <li>
                        <a href="payment.html">生活缴费</a>
                    </li>
                    <li>
                        <a href="resource.html">宿舍资源申请</a>
                    </li>
                    <li class="active">
                        <a href="meeting.html">研讨室申请</a>
                    </li>
                    <li>
                        <a href="activity.html">社区活动申请</a>
                    </li>
                    <li>
                        <a href="book.html">共享书屋<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


                <h1 class="page-header">
                    研讨室申请
                </h1>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#room-list" aria-controls="device_list" role="tab" data-toggle="tab">研讨室列表</a>
                    </li>
                    <li role="presentation">
                        <a href="#apply-history" aria-controls="apply_record" role="tab" data-toggle="tab">申请历史</a>
                    </li>
                </ul>

                <div class="tab-content" style="margin-top: 10px">

                    <div role="tabpanel" class="tab-pane active" id="room-list">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>研讨室</th>
                                    <th>描述</th>
                                    <th>使用情况</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>10000</td>
                                    <td>研讨室 1- 01</td>
                                    <td class="desc">
                                        容量：10人
                                    </td>
                                    <td>已预约： 3 人次</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail">查看</button>
                                        <button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#apply-room">申请</button>
                                    </td>

                                </tr>
                                <tr>
                                    <td>10000</td>
                                    <td>研讨室 1- 02</td>
                                    <td class="desc">
                                        容量：6人
                                    </td>
                                    <td>已预约： 2 人次</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail">查看</button>
                                        <button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#apply-room">申请</button>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pull-right">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- ./pagination -->
                    </div>
                    <!-- /.tab-pane -->

                    <div role="tabpanel" class="tab-pane" id="apply-history">

                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>研讨室</th>
                                    <th>预约日期</th>
                                    <th>开始时间</th>
                                    <th>结束时间</th>
                                    <th>审核状态</th>
                                    <th>预约状态</th>
                                    <th>签到状态</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>10000</td>
                                    <td>研讨室 1- 08</td>
                                    <td>2017-09-09</td>
                                    <td>09:00</td>
                                    <td>12:00</td>
                                    <td><span class="label label-default">待审核</span></td>
                                    <td><span class="label label-success">有效</span></td>
                                    <td><span class="label label-warning">未签到</span></td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail">查看</button>
                                        <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#cancel">取消</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10001</td>
                                    <td>研讨室 1- 08</td>
                                    <td>2017-09-09</td>
                                    <td>09:00</td>
                                    <td>12:00</td>
                                    <td><span class="label label-success">已通过</span></td>
                                    <td><span class="label label-success">有效</span></td>
                                    <td><span class="label label-success">已签到</span></td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10001</td>
                                    <td>研讨室 1- 08</td>
                                    <td>2017-09-09</td>
                                    <td>09:00</td>
                                    <td>12:00</td>
                                    <td><span class="label label-success">已通过</span></td>
                                    <td><span class="label label-danger">取消</span></td>
                                    <td><span class="label label-warning">未签到</span></td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail">查看</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pull-right">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- ./pagination -->
                    </div>
                    <!-- /.tab-pane -->

                </div>

            </div>
        </div>
    </div>


    <div class="modal fade" id="apply-room" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">申请研讨室</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">位置</label>
                            <div class="col-sm-10">
                                <p class="form-control-static">研讨室 1- 02</p>
                            </div>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="col-sm-2 control-label">室内容量</label>
                            <div class="col-sm-10">
                                <p class="form-control-static">3 人</p>
                            </div>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="col-sm-2 control-label">预约日期</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" placeholder="2017-09-09">
                            </div>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="col-sm-2 control-label">开始时间</label>
                            <div class="col-sm-10">
                                <input type="time" class="form-control" placeholder="09:00">
                            </div>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="col-sm-2 control-label">结束时间</label>
                            <div class="col-sm-10">
                                <input type="time" class="form-control" placeholder="12:00">
                            </div>
                        </div>
                        <!-- /.form-group -->


                        <div class="form-group">
                            <label class="col-sm-2 control-label">备注</label>
                            <div class="col-sm-10">
                                <textarea rows="3" style="resize: vertical" class="form-control"></textarea>
                            </div>
                        </div>
                        <!-- /.form-group -->


                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">确认申请</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /.modal -->


    <div class="modal fade" id="detail" tabindex="-1" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">研讨室 1- 02</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">

                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-detail">
                                <thead>
                                <tr>
                                    <th>时间</th>
                                    <th>(周六)09/09</th>
                                    <th>(周日)09/10</th>
                                    <th>(周一)09/11</th>
                                    <th>(周二)09/12</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>08:30 AM</td>
                                    <td class="red">X</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>

                                <tr>
                                    <td>09:00 AM</td>
                                    <td class="red">X</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>09:30 AM</td>
                                    <td class="red">X</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>10:00 AM</td>
                                    <td class="red">X</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>10:30 AM</td>
                                    <td class="red">X</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>11:00 AM</td>
                                    <td class="red">X</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>11:30 AM</td>
                                    <td class="red">X</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>12:00 PM</td>
                                    <td class="red">X</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>12:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>01:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>01:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>02:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>02:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>03:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>03:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>04:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>04:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>05:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>05:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>06:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>06:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>07:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>07:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>08:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>08:30 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                <tr>
                                    <td>09:00 PM</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                    <td>O</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal - 查看 -->



    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../js/holder.min.js"></script>
     <script type="text/javascript" src="{% static 'bootstrap/js/jquery-2.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

</body>

</html>