<!DOCTYPE html>
<html lang="en">

<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../image/favicon.ico">

    <title>资源申请处理 - 宿舍管理系统</title>

 <link rel="icon" href={% static 'bootstrap/image/favicon.ico' %}>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'bootstrap/css/admin.css' %}" rel="stylesheet" type="text/css">

    <style>
        .red {
            color: red;
        }

        .table tbody tr td {
            vertical-align: middle;
        }

        .table-detail tbody tr td, .table-detail thead tr th  {
            padding: 4px;
            font-size: 12px;
            text-align: center;

        }
    </style>

</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">学生宿舍管理系统</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="info_admin.html"><span class="glyphicon glyphicon-user"></span> 李新老师</a></li>
                <li><a data-toggle="modal" data-target="#logout">注销</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="index.html">宿舍退调申请处理</a></li>
                <li><a href="repair.html">宿舍报修申请处理</a></li>
                <li><a href="resource.html">宿舍资源申请处理</a></li>
                <li class="active"><a href="meeting.html">研讨室申请处理<span class="sr-only">(current)</span></a></li>
                <li><a href="activity.html">社区活动申请处理</a></li>
                <li><a href="bookManager.html">共享书屋</a></li>
                <li><a href="searchInfo.html">宿生信息检索</a></li>
                <li><a href="checkIn.html">入宿处理</a></li>
                <li><a href="extraStayTime.html">留校时间段设置</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">
                研讨室申请处理
            </h1>
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#needToDealt" data-toggle="tab">
                        待办事项
                    </a>
                </li>
                <li>
                    <a href="#log" data-toggle="tab">
                        记录
                    </a>
                </li>
                <li>
                    <a href="#meetingCheck" data-toggle="tab">
                        研讨室查看
                    </a>
                </li>
            </ul>
            <div class="tab-content" style="margin-top: 10px">
                <!--待办事项 panel-->
                <div class="tab-pane in active" id="needToDealt">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>申请人</th>
                                <th>学号</th>
                                <th>研讨室</th>
                                <th>申请时间</th>
                                <th>预约时间段</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>何铭宜</td>
                                <td>2014XXXXXX</td>
                                <td>研讨室1-02</td>
                                <td>2017-10-01 08:00:00</td>
                                <td>2017-10-01 10:00 - 14:00</td>
                                <td>
                                    <button class="btn btn-primary btn-xs" data-toggle="modal"
                                            data-target="#adminDealtMeeting">
                                        查看及处理
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>何铭宜</td>
                                <td>2014XXXXXX</td>
                                <td>研讨室1-02</td>
                                <td>2017-10-01 08:00:00</td>
                                <td>2017-10-01 19:00 - 21:00</td>
                                <td>
                                    <button class="btn btn-primary btn-xs" data-toggle="modal"
                                            data-target="#adminDealtMeeting">
                                        查看及处理
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="pull-right">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--记录 panel-->
                <div class="tab-pane" id="log">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>申请人</th>
                                <th>学号</th>
                                <th>研讨室</th>
                                <th>申请时间</th>
                                <th>预约时间段</th>
                                <td>申请状态</td>
                                <td>详情</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>张敏华</td>
                                <td>2014XXXXXX</td>
                                <td>研讨室1-02</td>
                                <td>2017-10-01 08:00:00</td>
                                <td>2017-10-01 19:00 - 21:00</td>
                                <td>
                                    <label class="label label-danger">失败</label>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-xs" data-toggle="modal"
                                            data-target="#adminRepairLog">
                                        查看
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>张敏华</td>
                                <td>2014XXXXXX</td>
                                <td>研讨室1-02</td>
                                <td>2017-10-01 08:00:00</td>
                                <td>2017-10-01 19:00 - 21:00</td>
                                <td>
                                    <label class="label label-success">成功</label>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-xs" data-toggle="modal"
                                            data-target="#adminRepairLog">
                                        查看
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="pull-right">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--研讨室查看 panel-->
                <div class="tab-pane" id="meetingCheck">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <label>
                            研讨室：
                        </label>
                        <select class="combobox">
                            <option></option>
                            <option value="101">研讨室1-01</option>
                            <option value="102">研讨室1-02</option>
                            <option value="103">研讨室1-03</option>
                            <option value="104">研讨室1-04</option>
                            <option value="105">研讨室1-05</option>
                            <option value="106">研讨室1-06</option>
                            <option value="107">研讨室1-07</option>
                            <option value="108">研讨室1-08</option>
                            <option value="109">研讨室1-09</option>
                            <option value="110">研讨室1-10</option>
                            <option value="111">研讨室1-11</option>
                            <option value="201">研讨室2-01</option>
                            <option value="202">研讨室2-02</option>
                            <option value="203">研讨室2-03</option>
                            <option value="204">研讨室2-04</option>
                            <option value="205">研讨室2-05</option>
                            <option value="206">研讨室2-06</option>
                            <option value="207">研讨室2-07</option>
                            <option value="208">研讨室2-08</option>
                            <option value="301">研讨室3-01</option>
                            <option value="302">研讨室3-02</option>
                            <option value="303">研讨室3-03</option>
                            <option value="304">研讨室3-04</option>
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#meetingDetail">查看</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--待办事项modal-->
<div class="modal fade" tabindex="-1" role="dialog" id="adminDealtMeeting" data-backdrop="static">
    <div class="modal-dialog" style="width:auto; max-width:1000px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">关闭</span></button>
                <h4 class="modal-title">研讨室申请处理</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">学号:</label>
                                <label class="control-label">2014101021</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">姓名:</label>
                                <label class="control-label">张敏华</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">申请时间:</label>
                                <label class="control-label">2017-10-01 08:00:00</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">学院:</label>
                                <label class="control-label">工学院</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">专业:</label>
                                <label class="control-label">计算机科学与技术</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">宿舍:</label>
                                <label class="control-label">E-412</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">联系电话:</label>
                                <label class="control-label">12312345678</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">邮箱:</label>
                                <label class="control-label">14mhzhang@stu.edu.cn</label>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="control-label">备注:</label>
                                <p class="control-label">学生的申请备注XXXXXXXXXXXXXXX</p>
                            </div>
                        </div>
                    </div>
                </form>
                <hr/>
                <form>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">研讨室:</label>
                                <label class="control-label">研讨室1-02</label>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">预约时间段:</label>
                                <label class="control-label">2017-10-01 19:00 - 21:00</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">操作:</label>
                                <select class="combobox">
                                    <option></option>
                                    <option value="0">同意申请</option>
                                    <option value="1">不同意申请</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="control-label">备注:</label>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button class="btn btn-success">确认</button>
            </div>
        </div>
    </div>
</div>

<!--记录modal-->
<div class="modal fade" tabindex="-1" role="dialog" id="adminRepairLog" data-backdrop="static">
    <div class="modal-dialog" style="width:auto; max-width:1000px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">关闭</span></button>
                <h4 class="modal-title">申请记录查看</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">学号:</label>
                                <label class="control-label">2014101021</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">姓名:</label>
                                <label class="control-label">张敏华</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">申请时间:</label>
                                <label class="control-label">2017-10-01 08:00:00</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">学院:</label>
                                <label class="control-label">工学院</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">专业:</label>
                                <label class="control-label">计算机科学与技术</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">宿舍:</label>
                                <label class="control-label">E-412</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">联系电话:</label>
                                <label class="control-label">12312345678</label>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">邮箱:</label>
                                <label class="control-label">14mhzhang@stu.edu.cn</label>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label class="control-label">备注:</label>
                                <p class="control-label">学生的申请备注XXXXXXXXXXXXXXX</p>
                            </div>
                        </div>

                    </div>
                </form>
                <hr/>
                <form>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">研讨室:</label>
                                <label class="control-label">研讨室1-02</label>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">预约时间段:</label>
                                <label class="control-label">2017-10-01 19:00 - 21:00</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <label class="control-label">申请状态:</label>
                                <label class="label label-success">成功</label>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>

<!--注销modal-->
<div class="modal fade" tabindex="-1" role="dialog" id="logout" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">关闭</span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <p>是否注销？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <a href="../index.html">
                    <button type="button" class="btn btn-primary">确定</button>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="meetingDetail" tabindex="-1" role="dialog" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">研讨室 1- 02</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">

                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-detail">
                            <thead>
                            <tr>
                                <th>时间</th>
                                <th>(周六)09/09</th>
                                <th>(周日)09/10</th>
                                <th>(周一)09/11</th>
                                <th>(周二)09/12</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>08:30 AM</td>
                                <td class="red">X</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>

                            <tr>
                                <td>09:00 AM</td>
                                <td class="red">X</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>09:30 AM</td>
                                <td class="red">X</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td class="red">X</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>10:30 AM</td>
                                <td class="red">X</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td class="red">X</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>11:30 AM</td>
                                <td class="red">X</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>12:00 PM</td>
                                <td class="red">X</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>12:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>01:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>01:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>02:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>02:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>03:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>03:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>04:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>04:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>05:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>05:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>06:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>06:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>07:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>07:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>08:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>08:30 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td>09:00 PM</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- modal - 查看 -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
     <script type="text/javascript" src="{% static 'bootstrap/js/jquery-2.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

</body>

</html>