<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>宿舍管理系统 - 管理员主页</title>
    <style>
        /*.table tbody th tr td{
            vertical-align: middle;
        }*/
        /*        .table thead tr th{
                    border: 30px;
                    width:200px;
                }*/
    </style>

    <link rel="icon" href="{% static 'bootstrap/image/favicon.icon' %}">
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'bootstrap/css/admin.css' %}" rel="stylesheet" type="text/css">




</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">学生宿舍管理系统</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="info_admin.html"><span class="glyphicon glyphicon-user"></span> 李新老师</a></li>
                <li><a data-toggle="modal" data-target="#logout">注销</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/show_admin_index">宿舍退调申请处理</a></li>
                <li><a href="/show_admin_repair_index">宿舍报修申请处理</a></li>
                <li><a href="/show_admin_resource_index">宿舍资源申请处理</a></li>
                <li><a href="/show_admin_meeting_index">研讨室申请处理</a></li>
                <li><a href="activity.html">社区活动申请处理</a></li>
                <li><a href="/show_admin_book_index">共享书屋</a></li>
                <li class="active"><a href="searchInfo.html">宿生信息检索<span class="sr-only">(current)</span></a></li>
                <li><a href="/show_admin_checkin_index">入宿处理</a></li>
                <li><a href="/show_admin_set_time_index">留校时间段设置</a></li>
            </ul>

            <!-- <ul class="nav nav-sidebar">
                <li><a href="index.html">宿舍退调申请处理</a></li>
                <li><a href="repair.html">宿舍报修申请处理</a></li>
                <li><a href="resource.html">宿舍资源申请处理</a></li>
                <li><a href="meeting.html">研讨室申请处理</a></li>
                <li><a href="activity.html">社区活动申请处理</a></li>
                <li><a href="bookManager.html">共享书屋</a></li>
                <li class="active"><a href="searchInfo.html">宿生信息检索<span class="sr-only">(current)</span></a></li>
                <li><a href="checkIn.html">入宿处理</a></li>
                <li><a href="extraStayTime.html">留校时间段设置</a></li>
            </ul> -->
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <h1 class="page-header">宿生信息检索</h1>

            <div class="row">
                <form method="post" action="/dor/admin_handle/search_handle/search_stu">
                   <div class="col-md-12">
                       <div class="col-md-4">
                           <div class="input-group">
                               <span class="input-group-addon">宿舍楼号</span>
                               <input type="text" class="form-control" placeholder="宿舍楼号,如A/B/C/思源/弘毅..." name="dorm_floor_number"
                                      value="">
                           </div>
                       </div>
                      <!--  <div class="col-md-3">
                           <div class="input-group">
                               <span class="input-group-addon">宿舍楼层</span>
                               <input type="text" class="form-control" autocomplete="off" placeholder="宿舍楼层"
                                      name="dorm_floor" value="">
                           </div>
                       </div> -->
                       <div class="col-md-3">
                           <div class="input-group">
                               <span class="input-group-addon">宿舍号</span>
                               <input type="text" class="form-control" placeholder="宿舍号,如A241" autocomplete="off"
                                      name="dorm_number" value="">
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="input-group">
                               <span class="input-group-addon">姓名</span>
                               <input type="text" class="form-control" placeholder="姓名" autocomplete="off"
                                      name="student_name" value="">
                           </div>
                       </div>

                       <div class="col-md-2">
                           <button id="search_btn" class="btn btn-primary" type="submit">检索</button>
                           
                           <!-- <div class="btn-group">
                               <button id="sort_btn" class="btn btn-default">排序</button>
                               <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                   <span class="caret"></span>
                               </button>
                               <ul class="dropdown-menu">
                                   <li>
                                       <a href="#">按学号排序</a>
                                   </li>
                                   <li>
                                       <a href="#">按楼层排序</a>
                                   </li>
                                   <li>
                                       <a href="#">按年级排序</a>
                                   </li>
                               </ul>
                           </div>
                            --><!-- ./排序下拉框 -->
                       </div>
                   </div>
                   {% csrf_token%} 
                </form>
               
            </div>

            <hr/>

            <div class="row">
                <div class="col-md-12">
                    <!--table-responsive-->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th width="100">学号</th>
                                <th width="100">姓名</th>
                                <th width="200">学院</th>
                                <th width="200">年级专业</th>
                                <th width="100">所在宿舍楼</th>
                                <th>现住宿舍</th>
                                <th width="100">学生详情</th>
                                <th width="100">宿舍详情</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{student.sno}}</td>
                                <td>{{student.sname}}</td>
                                <td>{{student.college}}</td>
                                <td>{{student.grade}}{{student.major}}</td>
                                <td>{{student.dor_no}}</td>
                                <td>{{student.room_no}}</td>
                                <td>
                                    <button id="student_info_btn" type="button" class="btn btn-xs btn-success" onclick="checkStudentInfo(this)" 
                                    data-toggle="modal">查看
                                    </button>
                                </td>
                                <td>
                                    <button id="room_info_btn" type="button" class="btn btn-xs btn-primary" onclick="checkDormInfo(this)" 
                                    data-toggle="modal">查看
                                    </button>
                                </td>
                            </tr>
                            {% endfor%}
                            
                            <!--
                            <tr>
                                
                                <td>2014101021</td>
                                <td>陈思琪</td>
                                <td>长江新闻与传播学院</td>
                                <td>16广播电视新闻学</td>
                                <td>E座</td>
                                <td>E241</td>
                                <td>
                                    <button id="student_info_btn" type="button" class="btn btn-xs btn-success" onclick="checkStudentInfo(this)" 
                                    data-toggle="modal" data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfoModal">查看
                                    </button>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td>3</td>
                                <td>2014000022</td>
                                <td>陈远远</td>
                                <td>理学院</td>
                                <td>14数学系</td>
                                <td>思源书院</td>
                                <td>J241</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-success" data-toggle="modal"
                                            data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfo">查看
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>2015111121</td>
                                <td>杨袁军</td>
                                <td>长江艺术与设计学院</td>
                                <td>15视觉传达设计</td>
                                <td>E座</td>
                                <td>E241</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-success" data-toggle="modal"
                                            data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfo">查看
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>2014101021</td>
                                <td>张小夏</td>
                                <td>文学院</td>
                                <td>14英语</td>
                                <td>E座</td>
                                <td>E241</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-success" data-toggle="modal"
                                            data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfo">查看
                                    </button>
                                </td>
                            </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <!--./table-response-->
                    <div class="pull-right">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- ./pagination -->
                </div>
                <!--/col-ms-12-->
                <!-- studentInfo -->

                <div class="modal fade" id="studentInfoModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span
                                        aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                                <h4 class="modal-title">宿生信息</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">学号:</label>
                                                <input id="student_info_sno" type="text" class="form-control" readonly="readonly" >
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">姓名:</label>
                                                <input id="student_info_sname" type="text" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">性别:</label>
                                                <input id="student_info_gender" type="text" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">学院:</label>
                                                <input id="student_info_college" type="text" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">专业:</label>
                                                <input type="text" id="student_info_major" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">现住宿舍:</label>
                                                <input type="text" id="student_info_room_no" class="form-control" readonly="readonly">
                                            </div>
                                        </div>


                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">联系电话:</label>
                                                <input type="text" id="student_info_phone" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">邮箱:</label>
                                                <input type="text" id="student_info_email" class="form-control" readonly="readonly">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">当前状态:</label>
                                                <input type="text" id="student_info_category" class="form-control" readonly="readonly">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /studentInfo -->
                <!-- dormInfo -->
                <div class="modal fade" tabindex="-1" role="dialog" id="dormInfoModal" data-backdrop="static">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span
                                        aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                                <h4 class="modal-title">宿舍信息</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">宿舍楼/书院名:</label>
                                                <input type="text" id="dormitory_info_dorm" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">房间号:</label>
                                                <input type="text" id="dormitory_info_room_no" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">所在床位号:</label>
                                                <input type="text" id="dormitory_info_bed_no" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">房间床位总数:</label>
                                                <input type="text" id="dormitory_info_bed_count" class="form-control" readonly="readonly" >
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">宿舍空床位数:</label>
                                                <input type="text" id="dormitory_info_empty_beds" class="form-control" readonly="readonly"
                                                       >
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">宿舍学生人数:</label>
                                                <input type="text" id="dormitory_info_student_count" class="form-control" readonly="readonly">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">宿舍电话:</label>
                                                <input type="text" id="dormitory_info_room_phone" class="form-control" readonly="readonly">
                                            </div>
                                        </div>

                                   <!--      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">宿舍电话:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="12345678901">
                                            </div>
                                        </div> -->
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- /dormInfo -->
            </div>

        </div>
    </div>
</div>

<!--注销modal-->
<div class="modal fade" tabindex="-1" role="dialog" id="logout" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">关闭</span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <p>是否注销？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <a href="../index.html">
                    <button type="button" class="btn btn-primary">确定</button>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- <script>
    window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')
</script> -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script> -->
<!-- <script type="text/javascript" src="{% static 'bootstrap/js/jquery-2.2.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script> -->
<!-- 若增加这句，js冲突，模态框出现闪退现象 <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
 -->
 <script type="text/javascript">
    //查看学生信息
    function checkStudentInfo(obj){
        var student = $(obj).parent().parent().find('td');
        var student_sno = student.eq(0).text()
        $.ajax({
            url:"/dor/admin_handle/search_handle/show_student_info",
            type:"GET",
            data:{sno:student_sno},
            success:function(res){
                $('#student_info_sno').val(res.sno),
                $('#student_info_sname').val(res.sname)
                $('#student_info_gender').val(res.gender)
                $('#student_info_college').val(res.college)
                $('#student_info_major').val(res.major)
                $('#student_info_room_no').val(res.room_no)
                $('#student_info_phone').val(res.stu_phone)
                $('#student_info_email').val(res.email)
                $('#student_info_category').val(res.category)


            },

        });
        $('#studentInfoModal').modal('show')
    }

    //查看宿舍信息
    function checkDormInfo(obj){
        var student = $(obj).parent().parent().find('td');
        var student_sno = student.eq(0).text()
        
        $.ajax({
            url:"/dor/admin_handle/search_handle/show_room_info",
            type:"GET",
            data:{sno:student_sno},
            success:function(res){

                $('#dormitory_info_dorm').val(res.dor_name),
                $('#dormitory_info_room_no').val(res.room_no)
                $('#dormitory_info_bed_no').val(res.bed_no)
                $('#dormitory_info_bed_count').val(res.bed_counts)
                $('#dormitory_info_empty_beds').val(res.empty_beds)
                $('#dormitory_info_student_count').val(res.student_counts)
                $('#dormitory_info_room_phone').val(res.room_phone)
                // $('#student_info_email').val(res.email)
                // $('#student_info_category').val('在校本科生')


            },

        });
        $('#dormInfoModal').modal('show')
    }

</script>

   

</body>
    <script type="text/javascript" src="{% static 'bootstrap/js/jquery-2.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
</html>
